# neo4j-geoff

./: .gitignore  GEOFF  GEOFF.md  README  README.md  index.html  pom.xml
art/: README
geoff-core/: pom.xml
geoff-core/src/main/java/org/neo4j/geoff/: DependencyException.java  Descriptor.java  GEOFF.java  GEOFFLoadException.java  GEOFFLoader.java  Geoff.java  GeoffBuilder.java  GeoffLoadException.java  GeoffLoader.java  GraphProxy.java  IllegalRuleException.java  Mismatch.java  NameableToken.java  Namespace.java  Neo4jEntityStore.java  Neo4jGraphProxy.java  Neo4jNamespace.java  NodeState.java  NodeToken.java  RelState.java  RelToken.java  Rule.java  RuleApplicationException.java  RuleFormatException.java  RuleSet.java  Subgraph.java  SyntaxError.java  Token.java  TokenReader.java  VampiricException.java  package.html
geoff-core/src/main/java/org/neo4j/geoff/except/: GeoffLoadException.java  RuleApplicationException.java  package.html  (+3 more)
geoff-core/src/test/resources/music/: David Bowie - Life On Mars.geoff  David Bowie - Space Oddity v2.geoff  David Bowie - Space Oddity.geoff  David Bowie.geoff
geoff-plugin/: Makefile  pom.xml
geoff-plugin/src/docs/: geoff-plugin.asciidoc
geoff-plugin/src/docs/dev/rest-api/: index.asciidoc
src/main/java/org/neo4j/geoff/: BadDescriptorException.java  CompositeDescriptor.java  Connectable.java  DependencyException.java  Descriptor.java  DuplicateNameException.java  EntityRef.java  GEOFF.java  GEOFFLoadException.java  GEOFFLoader.java  HookDescriptor.java  HookRef.java  IllegalRuleException.java  IndexEntry.java  IndexEntryReflection.java  IndexExcludeRule.java  IndexExclusionRule.java  IndexIncludeRule.java  IndexInclusion.java  IndexInclusionRule.java  IndexRef.java  IndexRule.java  IndexToken.java  Indexable.java  NameableToken.java  Namespace.java  Neo4jNamespace.java  NodeDescriptor.java  NodeIndexEntry.java  NodeRef.java  NodeToken.java  Reflective.java  RelationshipDescriptor.java  RelationshipIndexEntry.java  RelationshipRef.java  Rule.java  RuleSet.java  SyntaxError.java  Token.java  TokenReader.java  (+3 more)
src/main/java/org/neo4j/geoff/util/: JSON.java  JSONException.java  UeberReader.java
src/main/java/org/nigelsmall/geoff/: BadDescriptorException.java  Descriptor.java  Namespace.java  NodeDescriptor.java  NodeIndexEntry.java  RelationshipDescriptor.java  RelationshipIndexEntry.java  UnknownNodeException.java  UnknownRelationshipException.java
src/main/java/org/nigelsmall/neo4j/: GEOFFLoader.java  Neo4jNamespace.java
src/main/java/org/nigelsmall/util/: JSON.java  JSONException.java
src/org/nigelsmall/geoff/: BadDescriptorException.java  Descriptor.java  GEOFFLoader.java  Namespace.java  NodeDescriptor.java  NodeIndexEntry.java  RelationshipDescriptor.java  RelationshipIndexEntry.java  UnknownNodeException.java  UnknownRelationshipException.java
src/org/nigelsmall/neo4j/: GEOFFLoader.java  Neo4jNamespace.java
src/org/nigelsmall/neo4j/plugins/: GEOFFPlugin.java
src/org/nigelsmall/util/: JSON.java  JSONException.java
src/test/java/org/neo4j/geoff/test/: AssertionRuleTest.java  BasicDescriptorTest.java  CompositeDescriptorTest.java  DescriptorTest.java  GEOFFReaderTest.java  GraphDescriptionTest.java  InclusionRuleTest.java  IndexDescriptorTest.java  IndexEntryTest.java  IndexExclusionRuleTest.java  IndexInclusionRuleTest.java  IndexInclusionTest.java  NodeInclusionRuleTest.java  OverlappingFileTest.java  RelationshipDescriptorTest.java  RelationshipExclusionRuleTest.java  RelationshipInclusionRuleTest.java  RelationshipReflectionRuleTest.java  RuleSetTest.java
src/test/java/org/nigelsmall/geoff/test/: DescriptorTest.java  GraphDescriptionTest.java
src/test/resources/music/: David Bowie - Life On Mars.geoff  David Bowie.geoff
test/org/nigelsmall/geoff/test/: DescriptorTest.java
(+62 files in other folders)
